BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2023  09:43:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\main.obj, .\hex\SH1106_12864.obj, .\hex\pca.obj, .\hex\NTC.obj, .\
>> hex\timer.obj, .\hex\stceeprom.obj, .\hex\pid.obj, .\hex\key.obj, .\hex\Uart.obj TO .\hex\NTC12864 PRINT (.\NTC12864.
>> m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\main.obj (MAIN)
  .\hex\SH1106_12864.obj (SH1106_12864)
  .\hex\pca.obj (PCA)
  .\hex\NTC.obj (NTC)
  .\hex\timer.obj (TIMER)
  .\hex\stceeprom.obj (STCEEPROM)
  .\hex\pid.obj (PID)
  .\hex\key.obj (KEY)
  .\hex\Uart.obj (UART)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_C51\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\hex\NTC12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     INPAGE       ?PD?PCA
            XDATA   0026H     0011H     INPAGE       ?PD?NTC
            XDATA   0037H     0001H     INPAGE       ?PD?TIMER
            XDATA   0038H     0002H     INPAGE       ?PD?STCEEPROM
            XDATA   003AH     0022H     INPAGE       ?PD?PID
            XDATA   005CH     0006H     INPAGE       ?PD?KEY
            XDATA   0062H     0017H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0676H     UNIT         ?C?LIB_CODE
            CODE    0684H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AF2H     02E3H     UNIT         ?CO?SH1106_12864
            CODE    0DD5H     01ABH     INBLOCK      ?PR?COOL_HANDLE?PCA
            CODE    0F80H     0073H     INBLOCK      ?PR?_STC_EE_READ?STCEEPROM
            CODE    0FF3H     000CH     INBLOCK      ?PR?IAP_DISABLE?STCEEPROM
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     0150H     INBLOCK      ?PR?_DISPLAY_STRING_16X16?SH1106_12864
            CODE    1150H     013FH     INBLOCK      ?PR?GET_TEMP?NTC
            CODE    128FH     0134H     INBLOCK      ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    13C3H     0125H     INBLOCK      ?PR?_DISPLAY_STRING_8X16?SH1106_12864
            CODE    14E8H     0110H     INBLOCK      ?PR?PID_CALC?PID
            CODE    15F8H     0100H     INBLOCK      ?PR?_NTC_KALMAN_FILTERING?NTC
            CODE    16F8H     00DEH     UNIT         ?CO?NTC
            CODE    17D6H     0028H     UNIT         ?C_INITSEG
                    17FEH     0002H                  *** GAP ***
            CODE    1800H     00D6H     INBLOCK      ?PR?MAIN?MAIN
            CODE    18D6H     00C6H     INBLOCK      ?PR?KEY_HANDLE?KEY
            CODE    199CH     00AAH     INBLOCK      ?PR?INITIAL_LCD?SH1106_12864
            CODE    1A46H     0092H     INBLOCK      ?PR?TM0_ISR?TIMER
            CODE    1AD8H     0090H     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    1B68H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BF4H     0054H     INBLOCK      ?PR?_WRITE_W?SH1106_12864
            CODE    1C48H     0052H     INBLOCK      ?PR?_WRITE_SET_T?STCEEPROM
            CODE    1C9AH     0052H     INBLOCK      ?PR?READ_SET_T?STCEEPROM
            CODE    1CECH     002FH     INBLOCK      ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    1D1BH     002DH     INBLOCK      ?PR?CLEAR_SCREEN?SH1106_12864
            CODE    1D48H     002BH     INBLOCK      ?PR?_LCD_ADDRESS?SH1106_12864
            CODE    1D73H     002BH     INBLOCK      ?PR?PIDPARAMENT_INIT?PID
            CODE    1D9EH     0027H     INBLOCK      ?PR?_DELAY?SH1106_12864
            CODE    1DC5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1DECH     0026H     INBLOCK      ?PR?_GET_ADC_RESULT?NTC
            CODE    1E12H     0025H     INBLOCK      ?PR?_BYTE_READ?STCEEPROM
            CODE    1E37H     001FH     INBLOCK      ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    1E56H     001DH     INBLOCK      ?PR?_PWM_OUT?PCA
            CODE    1E73H     001DH     UNIT         ?CO?PCA
            CODE    1E90H     001BH     UNIT         ?CO?MAIN
            CODE    1EABH     001BH     INBLOCK      ?PR?PWM_PCA_INIT?PCA
            CODE    1EC6H     0019H     INBLOCK      ?PR?_TRANSFER_COMMAND?SH1106_12864
            CODE    1EDFH     0017H     INBLOCK      ?PR?_TRANSFER_DATA?SH1106_12864
            CODE    1EF6H     0015H     INBLOCK      ?PR?_DELAY1US?SH1106_12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 3


            CODE    1F0BH     0013H     INBLOCK      ?PR?START?SH1106_12864
            CODE    1F1EH     0013H     INBLOCK      ?PR?STOP?SH1106_12864
            CODE    1F31H     0013H     INBLOCK      ?PR?TIMER0_INIT?TIMER
            CODE    1F44H     000FH     INBLOCK      ?PR?INIT_ADC?NTC



OVERLAY MAP OF MODULE:   .\hex\NTC12864 (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_ADC?NTC
  +--> ?PR?PWM_PCA_INIT?PCA
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?INITIAL_LCD?SH1106_12864
  +--> ?PR?CLEAR_SCREEN?SH1106_12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING_16X16?SH1106_12864
  +--> ?PR?_DISPLAY_STRING_8X16?SH1106_12864
  +--> ?PR?PIDPARAMENT_INIT?PID
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?COOL_HANDLE?PCA

?PR?INITIAL_LCD?SH1106_12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SH1106_12864
  +--> ?PR?_TRANSFER_COMMAND?SH1106_12864
  +--> ?PR?CLEAR_SCREEN?SH1106_12864
  +--> ?PR?_LCD_ADDRESS?SH1106_12864

?PR?_TRANSFER_COMMAND?SH1106_12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_W?SH1106_12864
  +--> ?PR?STOP?SH1106_12864

?PR?_WRITE_W?SH1106_12864                      -----    -----      -----    -----      -----    -----
  +--> ?PR?START?SH1106_12864
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?START?SH1106_12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?STOP?SH1106_12864                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?CLEAR_SCREEN?SH1106_12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?_LCD_ADDRESS?SH1106_12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRANSFER_COMMAND?SH1106_12864

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 4


?PR?_TRANSFER_DATA?SH1106_12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_W?SH1106_12864
  +--> ?PR?STOP?SH1106_12864

?PR?_DISPLAY_STRING_16X16?SH1106_12864         -----    -----      -----    -----      0062H    000AH
  +--> ?CO?SH1106_12864
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?_DISPLAY_STRING_8X16?SH1106_12864          -----    -----      -----    -----      0062H    000FH
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?CO?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?PIDPARAMENT_INIT?PID                       -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_SET_T?STCEEPROM

?PR?READ_SET_T?STCEEPROM                       -----    -----      -----    -----      0062H    0006H
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM                     -----    -----      -----    -----      0068H    0009H
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?KEY_HANDLE?KEY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_WRITE_SET_T?STCEEPROM

?PR?_WRITE_SET_T?STCEEPROM                     -----    -----      -----    -----      0062H    0006H
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM                    -----    -----      -----    -----      0068H    000AH
  +--> ?PR?_SECTOR_ERASE?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?COOL_HANDLE?PCA                            -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TEMP?NTC
  +--> ?CO?PCA
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_STRING_8X16?SH1106_12864
  +--> ?PR?PID_CALC?PID
  +--> ?PR?_PWM_OUT?PCA

?PR?GET_TEMP?NTC                               -----    -----      -----    -----      0062H    0005H
  +--> ?PR?_GET_ADC_RESULT?NTC
  +--> ?PR?_NTC_KALMAN_FILTERING?NTC
  +--> ?CO?NTC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 5


?PR?_NTC_KALMAN_FILTERING?NTC                  -----    -----      -----    -----      0067H    0006H

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      0062H    0017H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\hex\NTC12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B68H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B68H         LINE#         133
  C:1B6AH         LINE#         134
  C:1B6BH         LINE#         135
  C:1B6CH         LINE#         136
  C:1B6EH         LINE#         185
  C:1B71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1800H         LINE#         3
  C:1800H         LINE#         4
  C:1800H         LINE#         5
  C:1806H         LINE#         9
  C:1809H         LINE#         10
  C:180CH         LINE#         11
  C:180FH         LINE#         13
  C:1812H         LINE#         14
  C:1815H         LINE#         15
  C:1822H         LINE#         16
  C:1833H         LINE#         18
  C:1840H         LINE#         19
  C:1851H         LINE#         20
  C:185EH         LINE#         22
  C:186BH         LINE#         23
  C:187CH         LINE#         24
  C:1889H         LINE#         26
  C:1896H         LINE#         27
  C:18A7H         LINE#         28
  C:18B8H         LINE#         30
  C:18BBH         LINE#         31
  C:18C1H         LINE#         32
  C:18C5H         LINE#         33
  C:18C9H         LINE#         34
  C:18CEH         LINE#         38
  C:18CEH         LINE#         39
  C:18CEH         LINE#         40
  C:18D1H         LINE#         41
  C:18D4H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SH1106_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D50H         PUBLIC        _lcd_address
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:199CH         PUBLIC        initial_lcd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1BFDH         PUBLIC        _write_w
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1EFFH         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:1D9EH         PUBLIC        _delay
  C:0CA2H         PUBLIC        Chinese_text_16x16
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 7


  C:1000H         PUBLIC        _display_string_16x16
  D:00D8H         PUBLIC        CCON
  C:1ECFH         PUBLIC        _transfer_command
  C:1F0BH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F1EH         PUBLIC        stop
  B:00B0H.6       PUBLIC        SDA
  B:00B0H.7       PUBLIC        SCL
  C:1EE6H         PUBLIC        _transfer_data
  C:0CB5H         PUBLIC        Chinese_code_16x16
  C:1D1BH         PUBLIC        clear_screen
  C:13C3H         PUBLIC        _display_string_8x16
  C:0AF2H         PUBLIC        ascii_table_8x16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        num
  C:1EFFH         LINE#         13
  C:1EFFH         LINE#         14
  C:1EFFH         LINE#         16
  C:1F05H         LINE#         17
  C:1F05H         LINE#         18
  C:1F06H         LINE#         19
  C:1F07H         LINE#         20
  C:1F08H         LINE#         21
  C:1F0AH         LINE#         23
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        k
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1D9EH         LINE#         26
  C:1D9EH         LINE#         27
  C:1D9EH         LINE#         30
  C:1DAEH         LINE#         31
  C:1DC4H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:1F0BH         LINE#         66
  C:1F0BH         LINE#         67
  C:1F0BH         LINE#         68
  C:1F0DH         LINE#         69
  C:1F10H         LINE#         70
  C:1F17H         LINE#         71
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1F1EH         LINE#         74
  C:1F1EH         LINE#         75
  C:1F1EH         LINE#         76
  C:1F25H         LINE#         77
  C:1F27H         LINE#         78
  C:1F2AH         LINE#         79
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 8


  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _WRITE_W
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        m
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1BFDH         LINE#         82
  C:1BFDH         LINE#         83
  C:1BFDH         LINE#         86
  C:1BFFH         LINE#         87
  C:1C0BH         LINE#         88
  C:1C0BH         LINE#         89
  C:1C0DH         LINE#         90
  C:1C14H         LINE#         91
  C:1C18H         LINE#         92
  C:1C1CH         LINE#         93
  C:1C1CH         LINE#         94
  C:1C1EH         LINE#         95
  C:1C20H         LINE#         97
  C:1C20H         LINE#         98
  C:1C27H         LINE#         99
  C:1C27H         LINE#         100
  C:1C30H         LINE#         101
  C:1C37H         LINE#         102
  C:1C3AH         LINE#         103
  C:1C41H         LINE#         105
  -------         ENDPROC       _WRITE_W
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _TRANSFER_COMMAND
  D:0082H         SYMBOL        data1
  C:1ECFH         LINE#         109
  C:1ECFH         LINE#         110
  C:1ECFH         LINE#         111
  C:1ECFH         LINE#         112
  C:1ED2H         LINE#         113
  C:1ED7H         LINE#         114
  C:1EDCH         LINE#         115
  -------         ENDPROC       _TRANSFER_COMMAND
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _TRANSFER_DATA
  D:0082H         SYMBOL        data1
  C:1EE6H         LINE#         119
  C:1EE6H         LINE#         120
  C:1EE6H         LINE#         121
  C:1EE6H         LINE#         122
  C:1EE9H         LINE#         123
  C:1EEEH         LINE#         124
  C:1EF3H         LINE#         125
  -------         ENDPROC       _TRANSFER_DATA
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _LCD_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 9


  D:0007H         SYMBOL        page
  D:0002H         SYMBOL        column
  C:1D50H         LINE#         132
  C:1D52H         LINE#         133
  C:1D52H         LINE#         134
  C:1D52H         LINE#         135
  C:1D53H         LINE#         136
  C:1D5DH         LINE#         137
  C:1D6AH         LINE#         138
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          CLEAR_SCREEN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:1D1BH         LINE#         142
  C:1D1BH         LINE#         143
  C:1D1BH         LINE#         145
  C:1D27H         LINE#         146
  C:1D27H         LINE#         147
  C:1D2FH         LINE#         148
  C:1D3BH         LINE#         149
  C:1D3BH         LINE#         150
  C:1D41H         LINE#         151
  C:1D44H         LINE#         152
  C:1D47H         LINE#         153
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          INITIAL_LCD
  C:199CH         LINE#         156
  C:199CH         LINE#         157
  C:199CH         LINE#         160
  C:19A3H         LINE#         162
  C:19A9H         LINE#         164
  C:19AFH         LINE#         165
  C:19B1H         LINE#         166
  C:19B4H         LINE#         167
  C:19BBH         LINE#         169
  C:19C2H         LINE#         170
  C:19C9H         LINE#         172
  C:19D0H         LINE#         173
  C:19D7H         LINE#         175
  C:19DEH         LINE#         176
  C:19E5H         LINE#         178
  C:19ECH         LINE#         180
  C:19F3H         LINE#         181
  C:19F9H         LINE#         183
  C:1A00H         LINE#         184
  C:1A07H         LINE#         186
  C:1A0EH         LINE#         187
  C:1A15H         LINE#         189
  C:1A1CH         LINE#         190
  C:1A23H         LINE#         192
  C:1A25H         LINE#         193
  C:1A28H         LINE#         195
  C:1A2FH         LINE#         196
  C:1A36H         LINE#         198
  C:1A3DH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 10


  C:1A40H         LINE#         200
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _DISPLAY_STRING_8X16
  X:0062H         SYMBOL        page
  X:0064H         SYMBOL        column
  X:0066H         SYMBOL        text
  -------         DO            
  X:0069H         SYMBOL        i
  X:006BH         SYMBOL        j
  X:006DH         SYMBOL        k
  X:006FH         SYMBOL        n
  -------         ENDDO         
  C:13C3H         LINE#         204
  C:13DBH         LINE#         205
  C:13DBH         LINE#         206
  C:13E1H         LINE#         207
  C:13EAH         LINE#         208
  C:13EAH         LINE#         209
  C:13F1H         LINE#         210
  C:13F6H         LINE#         211
  C:13F8H         LINE#         212
  C:141CH         LINE#         213
  C:141CH         LINE#         214
  C:1433H         LINE#         215
  C:1433H         LINE#         216
  C:143EH         LINE#         217
  C:1453H         LINE#         218
  C:1453H         LINE#         219
  C:1460H         LINE#         220
  C:1475H         LINE#         221
  C:1475H         LINE#         222
  C:14AEH         LINE#         223
  C:14BBH         LINE#         224
  C:14C8H         LINE#         225
  C:14D3H         LINE#         226
  C:14D8H         LINE#         227
  C:14DAH         LINE#         229
  C:14E5H         LINE#         230
  C:14E7H         LINE#         231
  -------         ENDPROC       _DISPLAY_STRING_8X16
  -------         PROC          _DISPLAY_STRING_16X16
  X:0062H         SYMBOL        page
  X:0063H         SYMBOL        column
  X:0064H         SYMBOL        text
  -------         DO            
  X:0067H         SYMBOL        i
  X:0068H         SYMBOL        j
  X:0069H         SYMBOL        k
  X:006AH         SYMBOL        address
  -------         ENDDO         
  C:1000H         LINE#         235
  C:1010H         LINE#         236
  C:1010H         LINE#         240
  C:1014H         LINE#         241
  C:102DH         LINE#         242
  C:102DH         LINE#         243
  C:1031H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 11


  C:1037H         LINE#         245
  C:1048H         LINE#         246
  C:1048H         LINE#         247
  C:1063H         LINE#         248
  C:1063H         LINE#         249
  C:1083H         LINE#         250
  C:1083H         LINE#         251
  C:1091H         LINE#         252
  C:1093H         LINE#         253
  C:1093H         LINE#         254
  C:1093H         LINE#         255
  C:1099H         LINE#         256
  C:109BH         LINE#         258
  C:10A7H         LINE#         259
  C:10A7H         LINE#         260
  C:10A9H         LINE#         261
  C:10AEH         LINE#         262
  C:10AEH         LINE#         264
  C:10B9H         LINE#         265
  C:10B9H         LINE#         267
  C:10CAH         LINE#         268
  C:10CAH         LINE#         269
  C:10CDH         LINE#         270
  C:10DDH         LINE#         271
  C:10DDH         LINE#         272
  C:10EDH         LINE#         273
  C:10F6H         LINE#         274
  C:10FDH         LINE#         275
  C:1104H         LINE#         276
  C:110AH         LINE#         277
  C:110CH         LINE#         279
  C:110CH         LINE#         280
  C:111DH         LINE#         281
  C:111DH         LINE#         282
  C:1120H         LINE#         283
  C:1130H         LINE#         284
  C:1130H         LINE#         285
  C:1136H         LINE#         286
  C:113BH         LINE#         287
  C:1142H         LINE#         289
  C:1147H         LINE#         290
  C:1147H         LINE#         292
  C:114DH         LINE#         293
  C:114FH         LINE#         294
  -------         ENDPROC       _DISPLAY_STRING_16X16
  -------         ENDMOD        SH1106_12864

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0001H         PUBLIC        SW_Flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 12


  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1E56H         PUBLIC        _PWM_Out
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:1EABH         PUBLIC        PWM_PCA_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0002H         PUBLIC        ntc
  X:0016H         PUBLIC        disp_temp
  D:00F2H         PUBLIC        PCA_PWM0
  C:0DD5H         PUBLIC        Cool_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_PCA_INIT
  C:1EABH         LINE#         5
  C:1EABH         LINE#         6
  C:1EABH         LINE#         8
  C:1EAEH         LINE#         13
  C:1EB1H         LINE#         14
  C:1EB3H         LINE#         16
  C:1EB5H         LINE#         17
  C:1EB8H         LINE#         19
  C:1EBAH         LINE#         20
  C:1EC0H         LINE#         21
  C:1EC3H         LINE#         31
  C:1EC5H         LINE#         32
  -------         ENDPROC       PWM_PCA_INIT
  -------         PROC          _PWM_OUT
  D:0007H         SYMBOL        cycle
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1E56H         LINE#         34
  C:1E56H         LINE#         35
  C:1E56H         LINE#         37
  C:1E6AH         LINE#         38
  C:1E6EH         LINE#         39
  C:1E72H         LINE#         42
  -------         ENDPROC       _PWM_OUT
  -------         PROC          COOL_HANDLE
  -------         DO            
  X:0000H         SYMBOL        Sec_Cmp
  -------         ENDDO         
  C:0DD5H         LINE#         47
  C:0DD5H         LINE#         48
  C:0DD5H         LINE#         50
  C:0DE1H         LINE#         51
  C:0DE1H         LINE#         52
  C:0DE5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 13


  C:0DEDH         LINE#         54
  C:0E15H         LINE#         55
  C:0E26H         LINE#         56
  C:0E26H         LINE#         58
  C:0E46H         LINE#         59
  C:0E46H         LINE#         60
  C:0E58H         LINE#         61
  C:0E80H         LINE#         62
  C:0E91H         LINE#         63
  C:0E91H         LINE#         65
  C:0EA1H         LINE#         66
  C:0EA1H         LINE#         67
  C:0EABH         LINE#         68
  C:0EE1H         LINE#         69
  C:0EF2H         LINE#         71
  C:0F12H         LINE#         72
  C:0F12H         LINE#         73
  C:0F24H         LINE#         74
  C:0F24H         LINE#         76
  C:0F27H         LINE#         77
  C:0F2CH         LINE#         78
  C:0F2CH         LINE#         79
  C:0F3BH         LINE#         80
  C:0F3EH         LINE#         81
  C:0F61H         LINE#         82
  C:0F67H         LINE#         83
  C:0F69H         LINE#         85
  C:0F69H         LINE#         86
  C:0F6EH         LINE#         87
  C:0F7FH         LINE#         88
  C:0F7FH         LINE#         89
  C:0F7FH         LINE#         90
  -------         ENDPROC       COOL_HANDLE
  -------         ENDMOD        PCA

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16F8H         PUBLIC        NTCcode
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:1150H         PUBLIC        Get_Temp
  X:002EH         PUBLIC        KQ
  X:0032H         PUBLIC        KR
  D:00D8H         PUBLIC        CCON
  C:15F8H         PUBLIC        _NTC_Kalman_Filtering
  C:1DECH         PUBLIC        _Get_ADC_Result
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 14


  D:0088H         PUBLIC        TCON
  C:1F44H         PUBLIC        Init_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:0036H         PUBLIC        ADCcount
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:1F44H         LINE#         189
  C:1F44H         LINE#         190
  C:1F44H         LINE#         191
  C:1F47H         LINE#         193
  C:1F4AH         LINE#         194
  C:1F4CH         LINE#         195
  C:1F4FH         LINE#         196
  C:1F52H         LINE#         197
  -------         ENDPROC       INIT_ADC
  -------         PROC          _GET_ADC_RESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1DECH         LINE#         204
  C:1DECH         LINE#         205
  C:1DECH         LINE#         207
  C:1DEFH         LINE#         208
  C:1DF1H         LINE#         209
  C:1DF6H         LINE#         210
  C:1DF7H         LINE#         211
  C:1DF8H         LINE#         212
  C:1DF9H         LINE#         213
  C:1DFAH         LINE#         214
  C:1DFFH         LINE#         216
  C:1E02H         LINE#         217
  C:1E11H         LINE#         218
  C:1E11H         LINE#         219
  -------         ENDPROC       _GET_ADC_RESULT
  -------         PROC          _NTC_KALMAN_FILTERING
  X:0067H         SYMBOL        newValue
  -------         DO            
  X:0026H         SYMBOL        Kx_hat
  X:002AH         SYMBOL        KP1
  X:0069H         SYMBOL        KK1
  D:0006H         SYMBOL        ntc_value
  -------         ENDDO         
  C:15F8H         LINE#         225
  C:15FFH         LINE#         226
  C:15FFH         LINE#         238
  C:1621H         LINE#         241
  C:165EH         LINE#         243
  C:167DH         LINE#         245
  C:16BCH         LINE#         247
  C:16EAH         LINE#         249
  C:16F7H         LINE#         250
  -------         ENDPROC       _NTC_KALMAN_FILTERING
  -------         PROC          GET_TEMP
  -------         DO            
  X:0062H         SYMBOL        tempvalue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 15


  X:0066H         SYMBOL        xx
  D:0006H         SYMBOL        NTC_adcValue
  -------         ENDDO         
  C:1150H         LINE#         259
  C:1150H         LINE#         260
  C:1150H         LINE#         287
  C:1155H         LINE#         288
  C:115DH         LINE#         292
  C:1161H         LINE#         293
  C:118FH         LINE#         294
  C:118FH         LINE#         295
  C:1194H         LINE#         296
  C:1196H         LINE#         298
  C:1265H         LINE#         310
  C:1281H         LINE#         311
  C:128EH         LINE#         312
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1F31H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        led
  D:008EH         PUBLIC        AUXR
  C:1A46H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0037H         PUBLIC        time_base_10ms
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:1A46H         LINE#         15
  C:1A4FH         LINE#         18
  C:1A54H         LINE#         19
  C:1A57H         LINE#         20
  C:1A57H         LINE#         21
  C:1A5AH         LINE#         23
  C:1A5CH         LINE#         24
  C:1A67H         LINE#         27
  C:1A67H         LINE#         29
  C:1A72H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 16


  C:1A7DH         LINE#         31
  C:1A7DH         LINE#         32
  C:1A81H         LINE#         34
  C:1A8CH         LINE#         36
  C:1A8EH         LINE#         37
  C:1A99H         LINE#         38
  C:1A99H         LINE#         39
  C:1A9DH         LINE#         40
  C:1AA8H         LINE#         41
  C:1AB3H         LINE#         42
  C:1AB3H         LINE#         43
  C:1AB7H         LINE#         44
  C:1AC2H         LINE#         45
  C:1ACDH         LINE#         46
  C:1ACDH         LINE#         47
  C:1AD1H         LINE#         48
  C:1AD1H         LINE#         49
  C:1AD1H         LINE#         50
  C:1AD1H         LINE#         51
  C:1AD1H         LINE#         52
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INIT
  C:1F31H         LINE#         64
  C:1F31H         LINE#         65
  C:1F31H         LINE#         66
  C:1F34H         LINE#         69
  C:1F37H         LINE#         70
  C:1F3AH         LINE#         71
  C:1F3DH         LINE#         74
  C:1F3FH         LINE#         75
  C:1F41H         LINE#         76
  C:1F43H         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        STCEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  X:0038H         PUBLIC        my_unTemp16
  C:0F80H         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C9AH         PUBLIC        Read_Set_T
  D:00C7H         PUBLIC        IAP_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 17


  C:128FH         PUBLIC        _STC_EE_Write
  C:1E37H         PUBLIC        _Sector_Erase
  C:1C48H         PUBLIC        _Write_Set_T
  C:1CF8H         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:0FF3H         PUBLIC        IAP_Disable
  C:1E12H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _STC_EE_READ
  X:0068H         SYMBOL        Addr
  X:006AH         SYMBOL        Buf
  X:006DH         SYMBOL        Num
  -------         DO            
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:0F80H         LINE#         17
  C:0F91H         LINE#         18
  C:0F91H         LINE#         21
  C:0FA6H         LINE#         23
  C:0FBFH         LINE#         24
  C:0FBFH         LINE#         25
  C:0FE3H         LINE#         26
  C:0FF0H         LINE#         27
  C:0FF2H         LINE#         28
  -------         ENDPROC       _STC_EE_READ
  -------         PROC          _STC_EE_WRITE
  X:0068H         SYMBOL        Addr
  X:006AH         SYMBOL        Buf
  X:006DH         SYMBOL        Num
  -------         DO            
  X:006FH         SYMBOL        i
  X:0071H         SYMBOL        tmp
  -------         ENDDO         
  C:128FH         LINE#         32
  C:12A0H         LINE#         33
  C:12A0H         LINE#         38
  C:12B5H         LINE#         41
  C:12BCH         LINE#         43
  C:12CFH         LINE#         44
  C:12CFH         LINE#         45
  C:12D7H         LINE#         46
  C:12E4H         LINE#         47
  C:12F1H         LINE#         49
  C:12F7H         LINE#         51
  C:1311H         LINE#         52
  C:1311H         LINE#         53
  C:131BH         LINE#         54
  C:131EH         LINE#         55
  C:132BH         LINE#         57
  C:1352H         LINE#         58
  C:1352H         LINE#         59
  C:1379H         LINE#         60
  C:1386H         LINE#         62
  C:13A6H         LINE#         63
  C:13A6H         LINE#         64
  C:13B0H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 18


  C:13B3H         LINE#         66
  C:13C0H         LINE#         67
  C:13C2H         LINE#         68
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:1E12H         LINE#         100
  C:1E12H         LINE#         101
  C:1E12H         LINE#         102
  C:1E15H         LINE#         103
  C:1E18H         LINE#         104
  C:1E1BH         LINE#         106
  C:1E22H         LINE#         107
  C:1E26H         LINE#         108
  C:1E2AH         LINE#         111
  C:1E2DH         LINE#         112
  C:1E30H         LINE#         113
  C:1E31H         LINE#         115
  C:1E34H         LINE#         117
  C:1E36H         LINE#         118
  -------         ENDPROC       _BYTE_READ
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:1CF8H         LINE#         121
  C:1CF8H         LINE#         122
  C:1CF8H         LINE#         123
  C:1CFBH         LINE#         124
  C:1CFEH         LINE#         126
  C:1D05H         LINE#         127
  C:1D09H         LINE#         128
  C:1D0DH         LINE#         130
  C:1D11H         LINE#         132
  C:1D14H         LINE#         133
  C:1D17H         LINE#         134
  C:1D18H         LINE#         136
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:1E37H         LINE#         141
  C:1E37H         LINE#         142
  C:1E37H         LINE#         143
  C:1E3AH         LINE#         144
  C:1E3DH         LINE#         146
  C:1E44H         LINE#         147
  C:1E48H         LINE#         148
  C:1E4CH         LINE#         151
  C:1E4FH         LINE#         152
  C:1E52H         LINE#         153
  C:1E53H         LINE#         155
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:0FF3H         LINE#         159
  C:0FF3H         LINE#         160
  C:0FF3H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 19


  C:0FF6H         LINE#         164
  C:0FF8H         LINE#         165
  C:0FFAH         LINE#         166
  C:0FFCH         LINE#         167
  C:0FFEH         LINE#         168
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _WRITE_SET_T
  X:0062H         SYMBOL        dat
  -------         DO            
  X:0066H         SYMBOL        Buf
  -------         ENDDO         
  C:1C48H         LINE#         170
  C:1C4DH         LINE#         171
  C:1C4DH         LINE#         173
  C:1C69H         LINE#         174
  C:1C83H         LINE#         175
  C:1C86H         LINE#         176
  -------         ENDPROC       _WRITE_SET_T
  -------         PROC          READ_SET_T
  -------         DO            
  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  X:0062H         SYMBOL        DAT
  X:0066H         SYMBOL        Buf
  -------         ENDDO         
  C:1C9AH         LINE#         179
  C:1C9AH         LINE#         180
  C:1C9AH         LINE#         184
  C:1CAEH         LINE#         185
  C:1CB4H         LINE#         186
  C:1CB7H         LINE#         187
  C:1CC2H         LINE#         188
  C:1CDEH         LINE#         189
  C:1CEBH         LINE#         190
  -------         ENDPROC       READ_SET_T
  -------         ENDMOD        STCEEPROM

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1D73H         PUBLIC        PIDParament_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:14E8H         PUBLIC        pid_calc
  D:0088H         PUBLIC        TCON
  X:003AH         PUBLIC        pid
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDPARAMENT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 20


  C:1D73H         LINE#         6
  C:1D73H         LINE#         7
  C:1D73H         LINE#         8
  C:1D7BH         LINE#         10
  C:1D83H         LINE#         11
  C:1D8BH         LINE#         12
  C:1D94H         LINE#         13
  C:1D9DH         LINE#         15
  -------         ENDPROC       PIDPARAMENT_INIT
  -------         PROC          PID_CALC
  -------         DO            
  D:0006H         SYMBOL        PID_out
  -------         ENDDO         
  C:14E8H         LINE#         17
  C:14E8H         LINE#         18
  C:14E8H         LINE#         27
  C:1514H         LINE#         28
  C:15AAH         LINE#         31
  C:15B3H         LINE#         32
  C:15BFH         LINE#         33
  C:15CBH         LINE#         35
  C:15DCH         LINE#         36
  C:15DCH         LINE#         37
  C:15E1H         LINE#         38
  C:15E2H         LINE#         39
  C:15F0H         LINE#         40
  C:15F0H         LINE#         41
  C:15F7H         LINE#         42
  C:15F7H         LINE#         46
  -------         ENDPROC       PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        KEY_Up
  B:0021H.1       PUBLIC        Key_Scan_Cnt
  D:00B8H         PUBLIC        IP
  C:18D6H         PUBLIC        key_handle
  D:00D8H         PUBLIC        CCON
  C:1AD8H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0061H         PUBLIC        key
  B:00C8H.4       PUBLIC        KEY_Dowm
  B:0090H.6       PUBLIC        KEY_SW
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 21


  D:0007H         SYMBOL        io_value
  X:005CH         SYMBOL        key_Press
  X:005DH         SYMBOL        key_Old
  X:005EH         SYMBOL        DownCnt
  X:005FH         SYMBOL        CntLongPress
  X:0060H         SYMBOL        Status
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:1AD8H         LINE#         9
  C:1AD8H         LINE#         10
  C:1AD8H         LINE#         24
  C:1ADAH         LINE#         25
  C:1ADBH         LINE#         28
  C:1ADEH         LINE#         29
  C:1ADFH         LINE#         30
  C:1AE2H         LINE#         31
  C:1AE6H         LINE#         32
  C:1AE9H         LINE#         33
  C:1AEDH         LINE#         37
  C:1AF0H         LINE#         38
  C:1AF0H         LINE#         39
  C:1AF6H         LINE#         40
  C:1AF6H         LINE#         41
  C:1AFAH         LINE#         43
  C:1B05H         LINE#         44
  C:1B05H         LINE#         45
  C:1B0FH         LINE#         46
  C:1B0FH         LINE#         47
  C:1B13H         LINE#         48
  C:1B17H         LINE#         49
  C:1B17H         LINE#         50
  C:1B17H         LINE#         52
  C:1B21H         LINE#         53
  C:1B21H         LINE#         54
  C:1B27H         LINE#         56
  C:1B31H         LINE#         57
  C:1B31H         LINE#         58
  C:1B35H         LINE#         59
  C:1B37H         LINE#         61
  C:1B37H         LINE#         62
  C:1B3BH         LINE#         63
  C:1B3BH         LINE#         65
  C:1B40H         LINE#         66
  C:1B40H         LINE#         67
  C:1B40H         LINE#         68
  C:1B44H         LINE#         69
  C:1B46H         LINE#         71
  C:1B46H         LINE#         72
  C:1B4FH         LINE#         73
  C:1B4FH         LINE#         74
  C:1B53H         LINE#         75
  C:1B53H         LINE#         78
  C:1B59H         LINE#         79
  C:1B5CH         LINE#         80
  C:1B60H         LINE#         81
  C:1B62H         LINE#         82
  C:1B65H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 22


  C:1B65H         LINE#         85
  C:1B67H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_HANDLE
  C:18D6H         LINE#         94
  C:18D6H         LINE#         95
  C:18D6H         LINE#         96
  C:18DBH         LINE#         98
  C:18DDH         LINE#         100
  C:18E4H         LINE#         101
  C:18F2H         LINE#         102
  C:18F2H         LINE#         103
  C:18F2H         LINE#         104
  C:18FCH         LINE#         105
  C:18FEH         LINE#         106
  C:1904H         LINE#         107
  C:1908H         LINE#         108
  C:1909H         LINE#         109
  C:1909H         LINE#         110
  C:1925H         LINE#         111
  C:1941H         LINE#         112
  C:1941H         LINE#         113
  C:194AH         LINE#         114
  C:194AH         LINE#         115
  C:194AH         LINE#         116
  C:194CH         LINE#         117
  C:194CH         LINE#         118
  C:1968H         LINE#         119
  C:1982H         LINE#         120
  C:1982H         LINE#         121
  C:198BH         LINE#         122
  C:198BH         LINE#         123
  C:199BH         LINE#         124
  C:199BH         LINE#         125
  C:199BH         LINE#         126
  C:199BH         LINE#         127
  C:199BH         LINE#         128
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 23



  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0062H         PUBLIC        ?_PRINTF?BYTE
  X:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:06E6H         PUBLIC        _PRINTF
  C:06E0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03E4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0413H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0546H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0586H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  09:43:25  PAGE 24


  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05DEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0600H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0612H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:0620H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:062CH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:0645H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0655H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:065EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1DC5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.2 xdata=121 code=8008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
