BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2023  14:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\main.obj, .\hex\SH1106_12864.obj, .\hex\pca.obj, .\hex\NTC.obj, .\
>> hex\timer.obj, .\hex\stceeprom.obj, .\hex\pid.obj, .\hex\key.obj, .\hex\Uart.obj TO .\hex\NTC12864 PRINT (.\NTC12864.
>> m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\main.obj (MAIN)
  .\hex\SH1106_12864.obj (SH1106_12864)
  .\hex\pca.obj (PCA)
  .\hex\NTC.obj (NTC)
  .\hex\timer.obj (TIMER)
  .\hex\stceeprom.obj (STCEEPROM)
  .\hex\pid.obj (PID)
  .\hex\key.obj (KEY)
  .\hex\Uart.obj (UART)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_C51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\hex\NTC12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0030H     0026H     UNIT         ?XD?PCA
            XDATA   0056H     0023H     UNIT         ?XD?NTC
            XDATA   0079H     0022H     UNIT         ?XD?PID
            XDATA   009BH     0006H     UNIT         ?XD?KEY
            XDATA   00A1H     0002H     UNIT         ?XD?STCEEPROM
            XDATA   00A3H     0001H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06A5H     UNIT         ?C?LIB_CODE
            CODE    06B3H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B36H     02E3H     UNIT         ?CO?SH1106_12864
            CODE    0E19H     022BH     UNIT         ?PR?GET_TEMP?NTC
            CODE    1044H     01CAH     UNIT         ?PR?COOL_HANDLE?PCA
            CODE    120EH     0173H     UNIT         ?PR?_DISPLAY_STRING_16X16?SH1106_12864
            CODE    1381H     0161H     UNIT         ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    14E2H     015AH     UNIT         ?PR?_DISPLAY_STRING_8X16?SH1106_12864
            CODE    163CH     0123H     UNIT         ?PR?PID_CALC?PID
            CODE    175FH     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    1838H     00D3H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    190BH     00B3H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    19BEH     00AAH     UNIT         ?PR?INITIAL_LCD?SH1106_12864
            CODE    1A68H     00A2H     UNIT         ?CO?NTC
            CODE    1B0AH     009EH     UNIT         ?PR?KEYSCAN?KEY
            CODE    1BA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C34H     0082H     UNIT         ?PR?_STC_EE_READ?STCEEPROM
            CODE    1CB6H     0058H     UNIT         ?PR?_WRITE_SET_T?STCEEPROM
            CODE    1D0EH     0058H     UNIT         ?PR?READ_SET_T?STCEEPROM
            CODE    1D66H     0054H     UNIT         ?PR?_WRITE_W?SH1106_12864
            CODE    1DBAH     0034H     UNIT         ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    1DEEH     002FH     UNIT         ?PR?PIDPARAMENT_INIT?PID
            CODE    1E1DH     002DH     UNIT         ?PR?CLEAR_SCREEN?SH1106_12864
            CODE    1E4AH     002CH     UNIT         ?PR?_LCD_ADDRESS?SH1106_12864
            CODE    1E76H     0028H     UNIT         ?PR?_BYTE_READ?STCEEPROM
            CODE    1E9EH     0027H     UNIT         ?PR?_DELAY?SH1106_12864
            CODE    1EC5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1EECH     0026H     UNIT         ?PR?_GET_ADC_RESULT?NTC
            CODE    1F12H     0022H     UNIT         ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    1F34H     001DH     UNIT         ?PR?_PWM_OUT?PCA
            CODE    1F51H     001DH     UNIT         ?CO?PCA
            CODE    1F6EH     001BH     UNIT         ?CO?MAIN
            CODE    1F89H     001BH     UNIT         ?PR?PWM_PCA_INIT?PCA
            CODE    1FA4H     0019H     UNIT         ?PR?_TRANSFER_COMMAND?SH1106_12864
            CODE    1FBDH     0017H     UNIT         ?PR?_TRANSFER_DATA?SH1106_12864
            CODE    1FD4H     0015H     UNIT         ?PR?_DELAY1US?SH1106_12864
            CODE    1FE9H     0015H     UNIT         ?C_INITSEG
            CODE    1FFEH     0013H     UNIT         ?PR?START?SH1106_12864
            CODE    2011H     0013H     UNIT         ?PR?STOP?SH1106_12864
            CODE    2024H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    2037H     0010H     UNIT         ?PR?INIT_ADC?NTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 3


            CODE    2047H     000CH     UNIT         ?PR?IAP_DISABLE?STCEEPROM



OVERLAY MAP OF MODULE:   .\hex\NTC12864 (?C_STARTUP)


SEGMENT                                           BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_ADC?NTC
  +--> ?PR?PWM_PCA_INIT?PCA
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?INITIAL_LCD?SH1106_12864
  +--> ?PR?CLEAR_SCREEN?SH1106_12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING_16X16?SH1106_12864
  +--> ?PR?_DISPLAY_STRING_8X16?SH1106_12864
  +--> ?PR?PIDPARAMENT_INIT?PID
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?COOL_HANDLE?PCA

?PR?INITIAL_LCD?SH1106_12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SH1106_12864
  +--> ?PR?_TRANSFER_COMMAND?SH1106_12864
  +--> ?PR?CLEAR_SCREEN?SH1106_12864
  +--> ?PR?_LCD_ADDRESS?SH1106_12864

?PR?_TRANSFER_COMMAND?SH1106_12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_W?SH1106_12864
  +--> ?PR?STOP?SH1106_12864

?PR?_WRITE_W?SH1106_12864                      -----    -----      -----    -----      -----    -----
  +--> ?PR?START?SH1106_12864
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?START?SH1106_12864                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?STOP?SH1106_12864                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?CLEAR_SCREEN?SH1106_12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?_LCD_ADDRESS?SH1106_12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRANSFER_COMMAND?SH1106_12864

?PR?_TRANSFER_DATA?SH1106_12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_W?SH1106_12864
  +--> ?PR?STOP?SH1106_12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 4



?PR?_DISPLAY_STRING_16X16?SH1106_12864         -----    -----      -----    -----      0000H    000AH
  +--> ?CO?SH1106_12864
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?_DISPLAY_STRING_8X16?SH1106_12864          -----    -----      -----    -----      0000H    000FH
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?CO?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?PIDPARAMENT_INIT?PID                       -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_SET_T?STCEEPROM

?PR?READ_SET_T?STCEEPROM                       -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM                     -----    -----      -----    -----      0006H    0009H
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                       -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?KEY_HANDLE?KEY                             -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_WRITE_SET_T?STCEEPROM

?PR?_WRITE_SET_T?STCEEPROM                     -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM                    -----    -----      -----    -----      0006H    000AH
  +--> ?PR?_SECTOR_ERASE?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?COOL_HANDLE?PCA                            -----    -----      -----    -----      -----    -----
  +--> ?PR?GET_TEMP?NTC
  +--> ?CO?PCA
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_STRING_8X16?SH1106_12864
  +--> ?PR?PID_CALC?PID
  +--> ?PR?_PWM_OUT?PCA

?PR?GET_TEMP?NTC                               -----    -----      -----    -----      0000H    0007H
  +--> ?PR?_GET_ADC_RESULT?NTC
  +--> ?CO?NTC

?PR?PRINTF?PRINTF                              0020H.0  0001H.1    0008H    0005H      0000H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 5



SYMBOL TABLE OF MODULE:  .\hex\NTC12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1BA8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1BABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1BA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1BA8H         LINE#         133
  C:1BAAH         LINE#         134
  C:1BABH         LINE#         135
  C:1BACH         LINE#         136
  C:1BAEH         LINE#         185
  C:1BB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:175FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 6


  -------         PROC          MAIN
  C:175FH         LINE#         3
  C:175FH         LINE#         4
  C:175FH         LINE#         5
  C:1766H         LINE#         9
  C:1769H         LINE#         10
  C:176CH         LINE#         11
  C:176FH         LINE#         13
  C:1772H         LINE#         14
  C:1775H         LINE#         15
  C:1782H         LINE#         16
  C:1793H         LINE#         18
  C:17A0H         LINE#         19
  C:17B1H         LINE#         20
  C:17BEH         LINE#         22
  C:17CBH         LINE#         23
  C:17DCH         LINE#         24
  C:17E9H         LINE#         26
  C:17F6H         LINE#         27
  C:1807H         LINE#         28
  C:1818H         LINE#         30
  C:181BH         LINE#         31
  C:1822H         LINE#         32
  C:1826H         LINE#         33
  C:182AH         LINE#         34
  C:1830H         LINE#         38
  C:1830H         LINE#         39
  C:1830H         LINE#         40
  C:1833H         LINE#         41
  C:1836H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SH1106_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E53H         PUBLIC        _lcd_address
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19BEH         PUBLIC        initial_lcd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1D6FH         PUBLIC        _write_w
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1FDDH         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:1E9EH         PUBLIC        _delay
  C:0CE6H         PUBLIC        Chinese_text_16x16
  D:00B8H         PUBLIC        IP
  C:120EH         PUBLIC        _display_string_16x16
  D:00D8H         PUBLIC        CCON
  C:1FADH         PUBLIC        _transfer_command
  C:1FFEH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 7


  C:2011H         PUBLIC        stop
  B:00B0H.6       PUBLIC        SDA
  B:00B0H.7       PUBLIC        SCL
  C:1FC4H         PUBLIC        _transfer_data
  C:0CF9H         PUBLIC        Chinese_code_16x16
  C:1E1DH         PUBLIC        clear_screen
  C:14E2H         PUBLIC        _display_string_8x16
  C:0B36H         PUBLIC        ascii_table_8x16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        num
  C:1FDDH         LINE#         13
  C:1FDDH         LINE#         14
  C:1FDDH         LINE#         16
  C:1FE3H         LINE#         17
  C:1FE3H         LINE#         18
  C:1FE4H         LINE#         19
  C:1FE5H         LINE#         20
  C:1FE6H         LINE#         21
  C:1FE8H         LINE#         23
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0003H         SYMBOL        k
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1E9EH         LINE#         26
  C:1E9EH         LINE#         27
  C:1E9EH         LINE#         30
  C:1EAEH         LINE#         31
  C:1EC4H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:1FFEH         LINE#         66
  C:1FFEH         LINE#         67
  C:1FFEH         LINE#         68
  C:2000H         LINE#         69
  C:2003H         LINE#         70
  C:200AH         LINE#         71
  -------         ENDPROC       START
  -------         PROC          STOP
  C:2011H         LINE#         74
  C:2011H         LINE#         75
  C:2011H         LINE#         76
  C:2018H         LINE#         77
  C:201AH         LINE#         78
  C:201DH         LINE#         79
  -------         ENDPROC       STOP
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _WRITE_W
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        m
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 8


  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1D6FH         LINE#         82
  C:1D6FH         LINE#         83
  C:1D6FH         LINE#         86
  C:1D71H         LINE#         87
  C:1D7DH         LINE#         88
  C:1D7DH         LINE#         89
  C:1D7FH         LINE#         90
  C:1D86H         LINE#         91
  C:1D8AH         LINE#         92
  C:1D8EH         LINE#         93
  C:1D8EH         LINE#         94
  C:1D90H         LINE#         95
  C:1D92H         LINE#         97
  C:1D92H         LINE#         98
  C:1D99H         LINE#         99
  C:1D99H         LINE#         100
  C:1DA2H         LINE#         101
  C:1DA9H         LINE#         102
  C:1DACH         LINE#         103
  C:1DB3H         LINE#         105
  -------         ENDPROC       _WRITE_W
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _TRANSFER_COMMAND
  D:0082H         SYMBOL        data1
  C:1FADH         LINE#         109
  C:1FADH         LINE#         110
  C:1FADH         LINE#         111
  C:1FADH         LINE#         112
  C:1FB0H         LINE#         113
  C:1FB5H         LINE#         114
  C:1FBAH         LINE#         115
  -------         ENDPROC       _TRANSFER_COMMAND
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _TRANSFER_DATA
  D:0082H         SYMBOL        data1
  C:1FC4H         LINE#         119
  C:1FC4H         LINE#         120
  C:1FC4H         LINE#         121
  C:1FC4H         LINE#         122
  C:1FC7H         LINE#         123
  C:1FCCH         LINE#         124
  C:1FD1H         LINE#         125
  -------         ENDPROC       _TRANSFER_DATA
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _LCD_ADDRESS
  D:0007H         SYMBOL        page
  D:0002H         SYMBOL        column
  C:1E53H         LINE#         132
  C:1E55H         LINE#         133
  C:1E55H         LINE#         134
  C:1E55H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 9


  C:1E56H         LINE#         136
  C:1E60H         LINE#         137
  C:1E6DH         LINE#         138
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          CLEAR_SCREEN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:1E1DH         LINE#         142
  C:1E1DH         LINE#         143
  C:1E1DH         LINE#         145
  C:1E29H         LINE#         146
  C:1E29H         LINE#         147
  C:1E31H         LINE#         148
  C:1E3DH         LINE#         149
  C:1E3DH         LINE#         150
  C:1E43H         LINE#         151
  C:1E46H         LINE#         152
  C:1E49H         LINE#         153
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          INITIAL_LCD
  C:19BEH         LINE#         156
  C:19BEH         LINE#         157
  C:19BEH         LINE#         160
  C:19C5H         LINE#         162
  C:19CBH         LINE#         164
  C:19D1H         LINE#         165
  C:19D3H         LINE#         166
  C:19D6H         LINE#         167
  C:19DDH         LINE#         169
  C:19E4H         LINE#         170
  C:19EBH         LINE#         172
  C:19F2H         LINE#         173
  C:19F9H         LINE#         175
  C:1A00H         LINE#         176
  C:1A07H         LINE#         178
  C:1A0EH         LINE#         180
  C:1A15H         LINE#         181
  C:1A1BH         LINE#         183
  C:1A22H         LINE#         184
  C:1A29H         LINE#         186
  C:1A30H         LINE#         187
  C:1A37H         LINE#         189
  C:1A3EH         LINE#         190
  C:1A45H         LINE#         192
  C:1A47H         LINE#         193
  C:1A4AH         LINE#         195
  C:1A51H         LINE#         196
  C:1A58H         LINE#         198
  C:1A5FH         LINE#         199
  C:1A62H         LINE#         200
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _DISPLAY_STRING_8X16
  X:0000H         SYMBOL        page
  X:0002H         SYMBOL        column
  X:0004H         SYMBOL        text
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 10


  -------         DO            
  X:0007H         SYMBOL        i
  X:0009H         SYMBOL        j
  X:000BH         SYMBOL        k
  X:000DH         SYMBOL        n
  -------         ENDDO         
  C:14E2H         LINE#         204
  C:14FDH         LINE#         205
  C:14FDH         LINE#         206
  C:1504H         LINE#         207
  C:150DH         LINE#         208
  C:150DH         LINE#         209
  C:1515H         LINE#         210
  C:151FH         LINE#         211
  C:1522H         LINE#         212
  C:1548H         LINE#         213
  C:1548H         LINE#         214
  C:1561H         LINE#         215
  C:1561H         LINE#         216
  C:156FH         LINE#         217
  C:1589H         LINE#         218
  C:1589H         LINE#         219
  C:1597H         LINE#         220
  C:15AEH         LINE#         221
  C:15AEH         LINE#         222
  C:15EAH         LINE#         223
  C:15FAH         LINE#         224
  C:160BH         LINE#         225
  C:1619H         LINE#         226
  C:1627H         LINE#         227
  C:162AH         LINE#         229
  C:1638H         LINE#         230
  C:163BH         LINE#         231
  -------         ENDPROC       _DISPLAY_STRING_8X16
  -------         PROC          _DISPLAY_STRING_16X16
  X:0000H         SYMBOL        page
  X:0001H         SYMBOL        column
  X:0002H         SYMBOL        text
  -------         DO            
  X:0005H         SYMBOL        i
  X:0006H         SYMBOL        j
  X:0007H         SYMBOL        k
  X:0008H         SYMBOL        address
  -------         ENDDO         
  C:120EH         LINE#         235
  C:121FH         LINE#         236
  C:121FH         LINE#         240
  C:1224H         LINE#         241
  C:1240H         LINE#         242
  C:1240H         LINE#         243
  C:1245H         LINE#         244
  C:124CH         LINE#         245
  C:125EH         LINE#         246
  C:125EH         LINE#         247
  C:127BH         LINE#         248
  C:127BH         LINE#         249
  C:1296H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 11


  C:1296H         LINE#         251
  C:12A5H         LINE#         252
  C:12A7H         LINE#         253
  C:12A7H         LINE#         254
  C:12A7H         LINE#         255
  C:12AEH         LINE#         256
  C:12B0H         LINE#         258
  C:12BDH         LINE#         259
  C:12BDH         LINE#         260
  C:12BFH         LINE#         261
  C:12C6H         LINE#         262
  C:12C6H         LINE#         264
  C:12D2H         LINE#         265
  C:12D2H         LINE#         267
  C:12E5H         LINE#         268
  C:12E5H         LINE#         269
  C:12E8H         LINE#         270
  C:12FAH         LINE#         271
  C:12FAH         LINE#         272
  C:130BH         LINE#         273
  C:1319H         LINE#         274
  C:1321H         LINE#         275
  C:1329H         LINE#         276
  C:1330H         LINE#         277
  C:1332H         LINE#         279
  C:1332H         LINE#         280
  C:1345H         LINE#         281
  C:1345H         LINE#         282
  C:1348H         LINE#         283
  C:135AH         LINE#         284
  C:135AH         LINE#         285
  C:1360H         LINE#         286
  C:1368H         LINE#         287
  C:1370H         LINE#         289
  C:1376H         LINE#         290
  C:1376H         LINE#         292
  C:137DH         LINE#         293
  C:1380H         LINE#         294
  -------         ENDPROC       _DISPLAY_STRING_16X16
  -------         ENDMOD        SH1106_12864

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0031H         PUBLIC        SW_Flag
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1F34H         PUBLIC        _PWM_Out
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 12


  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:1F89H         PUBLIC        PWM_PCA_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0032H         PUBLIC        ntc
  X:0046H         PUBLIC        disp_temp
  D:00F2H         PUBLIC        PCA_PWM0
  C:1044H         PUBLIC        Cool_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_PCA_INIT
  C:1F89H         LINE#         5
  C:1F89H         LINE#         6
  C:1F89H         LINE#         8
  C:1F8CH         LINE#         13
  C:1F8FH         LINE#         14
  C:1F91H         LINE#         16
  C:1F93H         LINE#         17
  C:1F96H         LINE#         19
  C:1F98H         LINE#         20
  C:1F9EH         LINE#         21
  C:1FA1H         LINE#         31
  C:1FA3H         LINE#         32
  -------         ENDPROC       PWM_PCA_INIT
  -------         PROC          _PWM_OUT
  D:0007H         SYMBOL        cycle
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1F34H         LINE#         34
  C:1F34H         LINE#         35
  C:1F34H         LINE#         37
  C:1F48H         LINE#         38
  C:1F4CH         LINE#         39
  C:1F50H         LINE#         42
  -------         ENDPROC       _PWM_OUT
  -------         PROC          COOL_HANDLE
  -------         DO            
  X:0030H         SYMBOL        Sec_Cmp
  -------         ENDDO         
  C:1044H         LINE#         47
  C:1044H         LINE#         48
  C:1044H         LINE#         50
  C:1053H         LINE#         51
  C:1053H         LINE#         52
  C:1057H         LINE#         53
  C:1060H         LINE#         54
  C:108BH         LINE#         55
  C:109CH         LINE#         56
  C:109CH         LINE#         58
  C:10BDH         LINE#         59
  C:10BDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 13


  C:10D1H         LINE#         61
  C:10FCH         LINE#         62
  C:110DH         LINE#         63
  C:110DH         LINE#         65
  C:1120H         LINE#         66
  C:1120H         LINE#         67
  C:112CH         LINE#         68
  C:1167H         LINE#         69
  C:1178H         LINE#         71
  C:1199H         LINE#         72
  C:1199H         LINE#         73
  C:11ADH         LINE#         74
  C:11ADH         LINE#         76
  C:11B0H         LINE#         77
  C:11B6H         LINE#         78
  C:11B6H         LINE#         79
  C:11C6H         LINE#         80
  C:11C9H         LINE#         81
  C:11EFH         LINE#         82
  C:11F5H         LINE#         83
  C:11F7H         LINE#         85
  C:11F7H         LINE#         86
  C:11FCH         LINE#         87
  C:120DH         LINE#         88
  C:120DH         LINE#         89
  C:120DH         LINE#         90
  -------         ENDPROC       COOL_HANDLE
  -------         ENDMOD        PCA

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A68H         PUBLIC        NTCcode
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:0056H         PUBLIC        Temp_Buf
  D:00B8H         PUBLIC        IP
  C:0E19H         PUBLIC        Get_Temp
  D:00D8H         PUBLIC        CCON
  C:1EECH         PUBLIC        _Get_ADC_Result
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2037H         PUBLIC        Init_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:0078H         PUBLIC        ADCcount
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:2037H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 14


  C:2037H         LINE#         190
  C:2037H         LINE#         191
  C:203AH         LINE#         193
  C:203DH         LINE#         194
  C:203FH         LINE#         195
  C:2042H         LINE#         196
  C:2046H         LINE#         197
  -------         ENDPROC       INIT_ADC
  -------         PROC          _GET_ADC_RESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1EECH         LINE#         204
  C:1EECH         LINE#         205
  C:1EECH         LINE#         207
  C:1EEFH         LINE#         208
  C:1EF1H         LINE#         209
  C:1EF6H         LINE#         210
  C:1EF7H         LINE#         211
  C:1EF8H         LINE#         212
  C:1EF9H         LINE#         213
  C:1EFAH         LINE#         214
  C:1EFFH         LINE#         216
  C:1F02H         LINE#         217
  C:1F11H         LINE#         218
  C:1F11H         LINE#         219
  -------         ENDPROC       _GET_ADC_RESULT
  -------         PROC          GET_TEMP
  -------         DO            
  X:0000H         SYMBOL        tempvalue
  X:0004H         SYMBOL        xx
  X:0005H         SYMBOL        sum
  -------         ENDDO         
  C:0E19H         LINE#         248
  C:0E19H         LINE#         249
  C:0E19H         LINE#         265
  C:0E2AH         LINE#         266
  C:0E36H         LINE#         267
  C:0E43H         LINE#         268
  C:0E43H         LINE#         269
  C:0E56H         LINE#         270
  C:0E56H         LINE#         271
  C:0E78H         LINE#         272
  C:0E80H         LINE#         273
  C:0E87H         LINE#         274
  C:0E89H         LINE#         276
  C:0E89H         LINE#         277
  C:0E8FH         LINE#         278
  C:0EA2H         LINE#         279
  C:0EA2H         LINE#         280
  C:0EC4H         LINE#         281
  C:0EE4H         LINE#         282
  C:0EECH         LINE#         283
  C:0F08H         LINE#         284
  C:0F08H         LINE#         287
  C:0F0DH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 15


  C:0F3CH         LINE#         289
  C:0F3CH         LINE#         290
  C:0F42H         LINE#         291
  C:0F44H         LINE#         293
  C:1017H         LINE#         305
  C:1035H         LINE#         306
  C:1043H         LINE#         307
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2024H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        led
  D:008EH         PUBLIC        AUXR
  C:190BH         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:00A3H         PUBLIC        time_base_10ms
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:190BH         LINE#         15
  C:1913H         LINE#         18
  C:1919H         LINE#         19
  C:191CH         LINE#         20
  C:191CH         LINE#         21
  C:191FH         LINE#         23
  C:1921H         LINE#         24
  C:192FH         LINE#         27
  C:192FH         LINE#         29
  C:193DH         LINE#         30
  C:194CH         LINE#         31
  C:194CH         LINE#         32
  C:1950H         LINE#         34
  C:195EH         LINE#         36
  C:1960H         LINE#         37
  C:196FH         LINE#         38
  C:196FH         LINE#         39
  C:1973H         LINE#         40
  C:1981H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 16


  C:1990H         LINE#         42
  C:1990H         LINE#         43
  C:1994H         LINE#         44
  C:19A2H         LINE#         45
  C:19B1H         LINE#         46
  C:19B1H         LINE#         47
  C:19B5H         LINE#         48
  C:19B5H         LINE#         49
  C:19B5H         LINE#         50
  C:19B5H         LINE#         51
  C:19B5H         LINE#         52
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INIT
  C:2024H         LINE#         64
  C:2024H         LINE#         65
  C:2024H         LINE#         66
  C:2027H         LINE#         69
  C:202AH         LINE#         70
  C:202DH         LINE#         71
  C:2030H         LINE#         74
  C:2032H         LINE#         75
  C:2034H         LINE#         76
  C:2036H         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        STCEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  X:00A1H         PUBLIC        my_unTemp16
  C:1C34H         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D0EH         PUBLIC        Read_Set_T
  D:00C7H         PUBLIC        IAP_CONTR
  C:1381H         PUBLIC        _STC_EE_Write
  C:1F12H         PUBLIC        _Sector_Erase
  C:1CB6H         PUBLIC        _Write_Set_T
  C:1DC8H         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:2047H         PUBLIC        IAP_Disable
  C:1E76H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 17


  -------         PROC          _STC_EE_READ
  X:0006H         SYMBOL        Addr
  X:0008H         SYMBOL        Buf
  X:000BH         SYMBOL        Num
  -------         DO            
  X:000DH         SYMBOL        i
  -------         ENDDO         
  C:1C34H         LINE#         17
  C:1C47H         LINE#         18
  C:1C47H         LINE#         21
  C:1C5FH         LINE#         23
  C:1C7AH         LINE#         24
  C:1C7AH         LINE#         25
  C:1CA3H         LINE#         26
  C:1CB3H         LINE#         27
  C:1CB5H         LINE#         28
  -------         ENDPROC       _STC_EE_READ
  -------         PROC          _STC_EE_WRITE
  X:0006H         SYMBOL        Addr
  X:0008H         SYMBOL        Buf
  X:000BH         SYMBOL        Num
  -------         DO            
  X:000DH         SYMBOL        i
  X:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:1381H         LINE#         32
  C:1394H         LINE#         33
  C:1394H         LINE#         38
  C:13ACH         LINE#         41
  C:13B3H         LINE#         43
  C:13C8H         LINE#         44
  C:13C8H         LINE#         45
  C:13D1H         LINE#         46
  C:13E2H         LINE#         47
  C:13F2H         LINE#         49
  C:13F8H         LINE#         51
  C:1415H         LINE#         52
  C:1415H         LINE#         53
  C:141FH         LINE#         54
  C:1422H         LINE#         55
  C:1432H         LINE#         57
  C:1462H         LINE#         58
  C:1462H         LINE#         59
  C:148AH         LINE#         60
  C:149AH         LINE#         62
  C:14C2H         LINE#         63
  C:14C2H         LINE#         64
  C:14CCH         LINE#         65
  C:14CFH         LINE#         66
  C:14DFH         LINE#         67
  C:14E1H         LINE#         68
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:1E76H         LINE#         100
  C:1E76H         LINE#         101
  C:1E76H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 18


  C:1E79H         LINE#         103
  C:1E7CH         LINE#         104
  C:1E7FH         LINE#         106
  C:1E87H         LINE#         107
  C:1E8DH         LINE#         108
  C:1E91H         LINE#         111
  C:1E94H         LINE#         112
  C:1E97H         LINE#         113
  C:1E98H         LINE#         115
  C:1E9BH         LINE#         117
  C:1E9DH         LINE#         118
  -------         ENDPROC       _BYTE_READ
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:1DC8H         LINE#         121
  C:1DC8H         LINE#         122
  C:1DC8H         LINE#         123
  C:1DCBH         LINE#         124
  C:1DCEH         LINE#         126
  C:1DD6H         LINE#         127
  C:1DDCH         LINE#         128
  C:1DE0H         LINE#         130
  C:1DE4H         LINE#         132
  C:1DE7H         LINE#         133
  C:1DEAH         LINE#         134
  C:1DEBH         LINE#         136
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:1F12H         LINE#         141
  C:1F12H         LINE#         142
  C:1F12H         LINE#         143
  C:1F15H         LINE#         144
  C:1F18H         LINE#         146
  C:1F20H         LINE#         147
  C:1F26H         LINE#         148
  C:1F2AH         LINE#         151
  C:1F2DH         LINE#         152
  C:1F30H         LINE#         153
  C:1F31H         LINE#         155
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:2047H         LINE#         159
  C:2047H         LINE#         160
  C:2047H         LINE#         163
  C:204AH         LINE#         164
  C:204CH         LINE#         165
  C:204EH         LINE#         166
  C:2050H         LINE#         167
  C:2052H         LINE#         168
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _WRITE_SET_T
  X:0000H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 19


  X:0004H         SYMBOL        Buf
  -------         ENDDO         
  C:1CB6H         LINE#         170
  C:1CBCH         LINE#         171
  C:1CBCH         LINE#         173
  C:1CDAH         LINE#         174
  C:1CF6H         LINE#         175
  C:1CF9H         LINE#         176
  -------         ENDPROC       _WRITE_SET_T
  -------         PROC          READ_SET_T
  -------         DO            
  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  X:0000H         SYMBOL        DAT
  X:0004H         SYMBOL        Buf
  -------         ENDDO         
  C:1D0EH         LINE#         179
  C:1D0EH         LINE#         180
  C:1D0EH         LINE#         184
  C:1D23H         LINE#         185
  C:1D2AH         LINE#         186
  C:1D2DH         LINE#         187
  C:1D39H         LINE#         188
  C:1D57H         LINE#         189
  C:1D65H         LINE#         190
  -------         ENDPROC       READ_SET_T
  -------         ENDMOD        STCEEPROM

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1DEEH         PUBLIC        PIDParament_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:163CH         PUBLIC        pid_calc
  D:0088H         PUBLIC        TCON
  X:0079H         PUBLIC        pid
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDPARAMENT_INIT
  C:1DEEH         LINE#         6
  C:1DEEH         LINE#         7
  C:1DEEH         LINE#         8
  C:1DF7H         LINE#         10
  C:1E00H         LINE#         11
  C:1E08H         LINE#         12
  C:1E12H         LINE#         13
  C:1E1CH         LINE#         15
  -------         ENDPROC       PIDPARAMENT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 20


  -------         PROC          PID_CALC
  -------         DO            
  D:0006H         SYMBOL        PID_out
  -------         ENDDO         
  C:163CH         LINE#         17
  C:163CH         LINE#         18
  C:163CH         LINE#         27
  C:1666H         LINE#         28
  C:1707H         LINE#         31
  C:1713H         LINE#         32
  C:1720H         LINE#         33
  C:172DH         LINE#         35
  C:173FH         LINE#         36
  C:173FH         LINE#         37
  C:1746H         LINE#         38
  C:1747H         LINE#         39
  C:1756H         LINE#         40
  C:1756H         LINE#         41
  C:175EH         LINE#         42
  C:175EH         LINE#         46
  -------         ENDPROC       PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        KEY_Up
  B:0021H.1       PUBLIC        Key_Scan_Cnt
  D:00B8H         PUBLIC        IP
  C:1838H         PUBLIC        key_handle
  D:00D8H         PUBLIC        CCON
  C:1B0AH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A0H         PUBLIC        key
  B:00C8H.4       PUBLIC        KEY_Dowm
  B:0090H.6       PUBLIC        KEY_SW
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0001H         SYMBOL        io_value
  X:009BH         SYMBOL        key_Press
  X:009CH         SYMBOL        key_Old
  X:009DH         SYMBOL        DownCnt
  X:009EH         SYMBOL        CntLongPress
  X:009FH         SYMBOL        Status
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:1B0AH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 21


  C:1B0AH         LINE#         10
  C:1B0AH         LINE#         24
  C:1B0CH         LINE#         25
  C:1B0DH         LINE#         28
  C:1B10H         LINE#         29
  C:1B11H         LINE#         30
  C:1B14H         LINE#         31
  C:1B18H         LINE#         32
  C:1B1BH         LINE#         33
  C:1B1FH         LINE#         37
  C:1B22H         LINE#         38
  C:1B22H         LINE#         39
  C:1B2AH         LINE#         40
  C:1B2AH         LINE#         41
  C:1B2EH         LINE#         43
  C:1B39H         LINE#         44
  C:1B39H         LINE#         45
  C:1B44H         LINE#         46
  C:1B44H         LINE#         47
  C:1B48H         LINE#         48
  C:1B4DH         LINE#         49
  C:1B4DH         LINE#         50
  C:1B4DH         LINE#         52
  C:1B57H         LINE#         53
  C:1B57H         LINE#         54
  C:1B5EH         LINE#         56
  C:1B6AH         LINE#         57
  C:1B6AH         LINE#         58
  C:1B6EH         LINE#         59
  C:1B70H         LINE#         61
  C:1B70H         LINE#         62
  C:1B74H         LINE#         63
  C:1B74H         LINE#         65
  C:1B7AH         LINE#         66
  C:1B7AH         LINE#         67
  C:1B7AH         LINE#         68
  C:1B7FH         LINE#         69
  C:1B81H         LINE#         71
  C:1B81H         LINE#         72
  C:1B8BH         LINE#         73
  C:1B8BH         LINE#         74
  C:1B90H         LINE#         75
  C:1B90H         LINE#         78
  C:1B97H         LINE#         79
  C:1B9AH         LINE#         80
  C:1B9FH         LINE#         81
  C:1BA1H         LINE#         82
  C:1BA5H         LINE#         83
  C:1BA5H         LINE#         85
  C:1BA7H         LINE#         86
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEY_HANDLE
  C:1838H         LINE#         94
  C:1838H         LINE#         95
  C:1838H         LINE#         96
  C:183EH         LINE#         98
  C:1840H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 22


  C:1848H         LINE#         101
  C:1857H         LINE#         102
  C:1857H         LINE#         103
  C:1857H         LINE#         104
  C:1862H         LINE#         105
  C:1864H         LINE#         106
  C:186BH         LINE#         107
  C:1870H         LINE#         108
  C:1871H         LINE#         109
  C:1871H         LINE#         110
  C:188FH         LINE#         111
  C:18ABH         LINE#         112
  C:18ABH         LINE#         113
  C:18B5H         LINE#         114
  C:18B5H         LINE#         115
  C:18B5H         LINE#         116
  C:18B7H         LINE#         117
  C:18B7H         LINE#         118
  C:18D5H         LINE#         119
  C:18EFH         LINE#         120
  C:18EFH         LINE#         121
  C:18F9H         LINE#         122
  C:18F9H         LINE#         123
  C:190AH         LINE#         124
  C:190AH         LINE#         125
  C:190AH         LINE#         126
  C:190AH         LINE#         127
  C:190AH         LINE#         128
  -------         ENDPROC       KEY_HANDLE
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 23



  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:071EH         PUBLIC        _PRINTF
  C:0718H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03E4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0421H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0556H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0610H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2023  14:02:35  PAGE 24


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0622H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0630H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:063CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:066DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0684H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:068DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1EC5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.2 xdata=164 code=8267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
