BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2022  08:39:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL4\C51\BIN\BL51.EXE .\hex\STARTUP.obj, .\hex\main.obj, .\hex\SH1106_12864.obj, .\hex\pca.obj, 
>> .\hex\NTC.obj, .\hex\timer.obj, .\hex\stceeprom.obj, .\hex\pid.obj TO .\hex\NTC12864 PRINT (.\NTC12864.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\hex\STARTUP.obj (?C_STARTUP)
  .\hex\main.obj (MAIN)
  .\hex\SH1106_12864.obj (SH1106_12864)
  .\hex\pca.obj (PCA)
  .\hex\NTC.obj (NTC)
  .\hex\timer.obj (TIMER)
  .\hex\stceeprom.obj (STCEEPROM)
  .\hex\pid.obj (PID)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL4\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\hex\NTC12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0044H     0022H     UNIT         ?XD?PID
            XDATA   0066H     0016H     UNIT         ?XD?MAIN
            XDATA   007CH     0013H     UNIT         ?XD?NTC
            XDATA   008FH     0002H     UNIT         ?XD?STCEEPROM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06BBH     UNIT         ?C?LIB_CODE
            CODE    06C9H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B4CH     029CH     UNIT         ?PR?MAIN?MAIN
            CODE    0DE8H     0278H     UNIT         ?PR?GET_TEMP?NTC
            CODE    1060H     01DBH     UNIT         ?CO?SH1106_12864
            CODE    123BH     0170H     UNIT         ?PR?_DISPLAY_STRING_5X8?SH1106_12864
            CODE    13ABH     0161H     UNIT         ?PR?_STC_EE_WRITE?STCEEPROM
            CODE    150CH     012EH     UNIT         ?CO?NTC
            CODE    163AH     012CH     UNIT         ?PR?PID_CALC?PID
            CODE    1766H     00F9H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    185FH     00B1H     UNIT         ?PR?MENU_SET?MAIN
            CODE    1910H     00AAH     UNIT         ?PR?INITIAL_LCD?SH1106_12864
            CODE    19BAH     0082H     UNIT         ?PR?_STC_EE_READ?STCEEPROM
            CODE    1A3CH     0058H     UNIT         ?PR?_WRITE_SET_T?STCEEPROM
            CODE    1A94H     0058H     UNIT         ?PR?READ_SET_T?STCEEPROM
            CODE    1AECH     004BH     UNIT         ?PR?_WRITE_W?SH1106_12864
            CODE    1B37H     0042H     UNIT         ?CO?MAIN
            CODE    1B79H     003AH     UNIT         ?PR?PIDPARAMENT_INIT?PID
            CODE    1BB3H     0034H     UNIT         ?PR?_BYTE_PROGRAM?STCEEPROM
            CODE    1BE7H     0028H     UNIT         ?PR?_BYTE_READ?STCEEPROM
            CODE    1C0FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C36H     0026H     UNIT         ?PR?_DELAY?SH1106_12864
            CODE    1C5CH     0026H     UNIT         ?PR?_GET_ADC_RESULT?NTC
            CODE    1C82H     0023H     UNIT         ?PR?_LCD_ADDRESS?SH1106_12864
            CODE    1CA5H     0022H     UNIT         ?PR?_SECTOR_ERASE?STCEEPROM
            CODE    1CC7H     001DH     UNIT         ?PR?CLEAR_SCREEN?SH1106_12864
            CODE    1CE4H     001DH     UNIT         ?PR?_PWM_OUT?PCA
            CODE    1D01H     001BH     UNIT         ?PR?PWM_PCA_INIT?PCA
            CODE    1D1CH     0019H     UNIT         ?PR?_TRANSFER_COMMAND?SH1106_12864
            CODE    1D35H     0015H     UNIT         ?PR?_DELAY1US?SH1106_12864
            CODE    1D4AH     0013H     UNIT         ?PR?START?SH1106_12864
            CODE    1D5DH     0013H     UNIT         ?PR?STOP?SH1106_12864
            CODE    1D70H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    1D83H     0010H     UNIT         ?PR?_TRANSFER_DATA?SH1106_12864
            CODE    1D93H     0010H     UNIT         ?PR?INIT_ADC?NTC
            CODE    1DA3H     000CH     UNIT         ?C_C51STARTUP
            CODE    1DAFH     000CH     UNIT         ?PR?IAP_DISABLE?STCEEPROM



OVERLAY MAP OF MODULE:   .\hex\NTC12864 (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 3


----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      -----    -----      0000H    0014H
  +--> ?PR?INIT_ADC?NTC
  +--> ?PR?PWM_PCA_INIT?PCA
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?INITIAL_LCD?SH1106_12864
  +--> ?PR?CLEAR_SCREEN?SH1106_12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING_5X8?SH1106_12864
  +--> ?PR?READ_SET_T?STCEEPROM
  +--> ?PR?PIDPARAMENT_INIT?PID
  +--> ?PR?MENU_SET?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?GET_TEMP?NTC
  +--> ?PR?PID_CALC?PID
  +--> ?PR?_PWM_OUT?PCA

?PR?INITIAL_LCD?SH1106_12864                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SH1106_12864
  +--> ?PR?_TRANSFER_COMMAND?SH1106_12864
  +--> ?PR?CLEAR_SCREEN?SH1106_12864
  +--> ?PR?_LCD_ADDRESS?SH1106_12864

?PR?_TRANSFER_COMMAND?SH1106_12864           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_W?SH1106_12864
  +--> ?PR?STOP?SH1106_12864

?PR?_WRITE_W?SH1106_12864                    -----    -----      -----    -----      -----    -----
  +--> ?PR?START?SH1106_12864
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?START?SH1106_12864                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?STOP?SH1106_12864                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SH1106_12864

?PR?CLEAR_SCREEN?SH1106_12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?_LCD_ADDRESS?SH1106_12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_TRANSFER_COMMAND?SH1106_12864

?PR?_TRANSFER_DATA?SH1106_12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_W?SH1106_12864
  +--> ?PR?STOP?SH1106_12864

?PR?_DISPLAY_STRING_5X8?SH1106_12864         -----    -----      -----    -----      0014H    0010H
  +--> ?PR?_LCD_ADDRESS?SH1106_12864
  +--> ?CO?SH1106_12864
  +--> ?PR?_TRANSFER_DATA?SH1106_12864

?PR?READ_SET_T?STCEEPROM                     -----    -----      -----    -----      0014H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 4


  +--> ?PR?_STC_EE_READ?STCEEPROM

?PR?_STC_EE_READ?STCEEPROM                   -----    -----      -----    -----      001AH    0009H
  +--> ?PR?_BYTE_READ?STCEEPROM

?PR?_BYTE_READ?STCEEPROM                     -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?MENU_SET?MAIN                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_SET_T?STCEEPROM

?PR?_WRITE_SET_T?STCEEPROM                   -----    -----      -----    -----      0014H    0006H
  +--> ?PR?_STC_EE_WRITE?STCEEPROM

?PR?_STC_EE_WRITE?STCEEPROM                  -----    -----      -----    -----      001AH    000AH
  +--> ?PR?_SECTOR_ERASE?STCEEPROM
  +--> ?PR?_BYTE_READ?STCEEPROM
  +--> ?PR?_BYTE_PROGRAM?STCEEPROM

?PR?_SECTOR_ERASE?STCEEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?_BYTE_PROGRAM?STCEEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IAP_DISABLE?STCEEPROM

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0014H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GET_TEMP?NTC                             -----    -----      -----    -----      0014H    0007H
  +--> ?PR?_GET_ADC_RESULT?NTC
  +--> ?CO?NTC



SYMBOL TABLE OF MODULE:  .\hex\NTC12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DA3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DA6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DA3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DA3H         LINE#         133
  C:1DA5H         LINE#         134
  C:1DA6H         LINE#         135
  C:1DA7H         LINE#         136
  C:1DA9H         LINE#         185
  C:1DACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        KEY_Up
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:185FH         PUBLIC        Menu_Set
  C:0B4CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0066H         PUBLIC        ntc
  B:00C8H.4       PUBLIC        KEY_Dowm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MENU_SET
  C:185FH         LINE#         8
  C:185FH         LINE#         9
  C:185FH         LINE#         10
  C:1862H         LINE#         11
  C:1862H         LINE#         12
  C:1881H         LINE#         13
  C:189DH         LINE#         14
  C:189DH         LINE#         15
  C:18A7H         LINE#         16
  C:18A7H         LINE#         17
  C:18B8H         LINE#         19
  C:18B8H         LINE#         21
  C:18BBH         LINE#         22
  C:18BBH         LINE#         23
  C:18DAH         LINE#         24
  C:18F4H         LINE#         25
  C:18F4H         LINE#         26
  C:18FEH         LINE#         27
  C:18FEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 6


  C:190FH         LINE#         30
  C:190FH         LINE#         32
  -------         ENDPROC       MENU_SET
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        disp_temp
  -------         ENDDO         
  C:0B4CH         LINE#         36
  C:0B4CH         LINE#         37
  C:0B4CH         LINE#         40
  C:0B53H         LINE#         44
  C:0B56H         LINE#         45
  C:0B59H         LINE#         46
  C:0B5CH         LINE#         49
  C:0B5FH         LINE#         50
  C:0B62H         LINE#         53
  C:0B7BH         LINE#         54
  C:0B94H         LINE#         55
  C:0BADH         LINE#         56
  C:0BC6H         LINE#         57
  C:0BDFH         LINE#         63
  C:0BE8H         LINE#         64
  C:0BF2H         LINE#         65
  C:0BF5H         LINE#         67
  C:0BF5H         LINE#         68
  C:0BF5H         LINE#         72
  C:0BF8H         LINE#         73
  C:0C07H         LINE#         74
  C:0C07H         LINE#         75
  C:0C0BH         LINE#         76
  C:0C31H         LINE#         77
  C:0C4AH         LINE#         78
  C:0C70H         LINE#         79
  C:0C89H         LINE#         80
  C:0CAFH         LINE#         81
  C:0CC8H         LINE#         82
  C:0CEEH         LINE#         83
  C:0D07H         LINE#         85
  C:0D32H         LINE#         86
  C:0D4BH         LINE#         89
  C:0D54H         LINE#         90
  C:0D7FH         LINE#         91
  C:0D98H         LINE#         94
  C:0DA3H         LINE#         95
  C:0DA6H         LINE#         96
  C:0DCCH         LINE#         97
  C:0DE5H         LINE#         99
  C:0DE5H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SH1106_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C82H         PUBLIC        _lcd_address
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 7


  D:00B0H         PUBLIC        P3
  C:1910H         PUBLIC        initial_lcd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1AF5H         PUBLIC        _write_w
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1D3EH         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:1C36H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D25H         PUBLIC        _transfer_command
  C:1D4AH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:123BH         PUBLIC        _display_string_5x8
  C:1060H         PUBLIC        ascii_table_5x8
  C:1D5DH         PUBLIC        stop
  B:00B0H.6       PUBLIC        SDA
  B:00B0H.7       PUBLIC        SCL
  C:1D83H         PUBLIC        _transfer_data
  C:1CC7H         PUBLIC        clear_screen
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        num
  C:1D3EH         LINE#         13
  C:1D3EH         LINE#         14
  C:1D3EH         LINE#         16
  C:1D44H         LINE#         17
  C:1D44H         LINE#         18
  C:1D45H         LINE#         19
  C:1D46H         LINE#         20
  C:1D47H         LINE#         21
  C:1D49H         LINE#         23
  -------         ENDPROC       _DELAY1US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1C36H         LINE#         26
  C:1C36H         LINE#         27
  C:1C36H         LINE#         29
  C:1C46H         LINE#         30
  C:1C5BH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:1D4AH         LINE#         83
  C:1D4AH         LINE#         84
  C:1D4AH         LINE#         85
  C:1D4CH         LINE#         86
  C:1D4FH         LINE#         87
  C:1D56H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 8


  -------         ENDPROC       START
  -------         PROC          STOP
  C:1D5DH         LINE#         91
  C:1D5DH         LINE#         92
  C:1D5DH         LINE#         93
  C:1D64H         LINE#         94
  C:1D66H         LINE#         95
  C:1D69H         LINE#         96
  -------         ENDPROC       STOP
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _WRITE_W
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        m
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1AF5H         LINE#         99
  C:1AF5H         LINE#         100
  C:1AF5H         LINE#         103
  C:1AF7H         LINE#         104
  C:1AF9H         LINE#         105
  C:1AF9H         LINE#         106
  C:1AFBH         LINE#         107
  C:1B02H         LINE#         108
  C:1B06H         LINE#         109
  C:1B09H         LINE#         110
  C:1B09H         LINE#         111
  C:1B0BH         LINE#         112
  C:1B0DH         LINE#         114
  C:1B0DH         LINE#         115
  C:1B14H         LINE#         116
  C:1B14H         LINE#         117
  C:1B1DH         LINE#         118
  C:1B24H         LINE#         119
  C:1B29H         LINE#         120
  C:1B30H         LINE#         122
  -------         ENDPROC       _WRITE_W
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _TRANSFER_COMMAND
  D:0082H         SYMBOL        data1
  C:1D25H         LINE#         126
  C:1D25H         LINE#         127
  C:1D25H         LINE#         128
  C:1D25H         LINE#         129
  C:1D28H         LINE#         130
  C:1D2DH         LINE#         131
  C:1D32H         LINE#         132
  -------         ENDPROC       _TRANSFER_COMMAND
  -------         PROC          _TRANSFER_DATA
  D:0082H         SYMBOL        data1
  C:1D83H         LINE#         136
  C:1D83H         LINE#         137
  C:1D83H         LINE#         138
  C:1D83H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 9


  C:1D86H         LINE#         140
  C:1D8BH         LINE#         141
  C:1D90H         LINE#         142
  -------         ENDPROC       _TRANSFER_DATA
  -------         PROC          _LCD_ADDRESS
  D:0007H         SYMBOL        page
  D:0002H         SYMBOL        column
  C:1C82H         LINE#         156
  C:1C84H         LINE#         157
  C:1C84H         LINE#         158
  C:1C84H         LINE#         159
  C:1C85H         LINE#         160
  C:1C8FH         LINE#         161
  C:1C9CH         LINE#         162
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          CLEAR_SCREEN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:1CC7H         LINE#         166
  C:1CC7H         LINE#         167
  C:1CC7H         LINE#         169
  C:1CC9H         LINE#         170
  C:1CC9H         LINE#         171
  C:1CD1H         LINE#         172
  C:1CD3H         LINE#         173
  C:1CD3H         LINE#         174
  C:1CD9H         LINE#         175
  C:1CDEH         LINE#         176
  C:1CE3H         LINE#         177
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          INITIAL_LCD
  C:1910H         LINE#         180
  C:1910H         LINE#         181
  C:1910H         LINE#         184
  C:1917H         LINE#         186
  C:191DH         LINE#         188
  C:1923H         LINE#         189
  C:1925H         LINE#         190
  C:1928H         LINE#         191
  C:192FH         LINE#         193
  C:1936H         LINE#         194
  C:193DH         LINE#         196
  C:1944H         LINE#         197
  C:194BH         LINE#         199
  C:1952H         LINE#         200
  C:1959H         LINE#         202
  C:1960H         LINE#         204
  C:1967H         LINE#         205
  C:196DH         LINE#         207
  C:1974H         LINE#         208
  C:197BH         LINE#         210
  C:1982H         LINE#         211
  C:1989H         LINE#         213
  C:1990H         LINE#         214
  C:1997H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 10


  C:1999H         LINE#         217
  C:199CH         LINE#         219
  C:19A3H         LINE#         220
  C:19AAH         LINE#         222
  C:19B1H         LINE#         223
  C:19B4H         LINE#         224
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _DISPLAY_STRING_5X8
  X:0014H         SYMBOL        page
  X:0016H         SYMBOL        column
  X:0018H         SYMBOL        reverse
  X:0019H         SYMBOL        text
  -------         DO            
  X:001CH         SYMBOL        i
  X:001EH         SYMBOL        j
  X:0020H         SYMBOL        k
  X:0022H         SYMBOL        disp_data
  -------         ENDDO         
  C:123BH         LINE#         415
  C:124CH         LINE#         416
  C:124CH         LINE#         417
  C:1253H         LINE#         418
  C:1273H         LINE#         419
  C:1273H         LINE#         420
  C:1284H         LINE#         421
  C:1284H         LINE#         422
  C:1292H         LINE#         423
  C:129FH         LINE#         424
  C:12B9H         LINE#         425
  C:12B9H         LINE#         426
  C:12C0H         LINE#         427
  C:12C0H         LINE#         428
  C:12F0H         LINE#         429
  C:12F2H         LINE#         431
  C:12F2H         LINE#         432
  C:1328H         LINE#         433
  C:1328H         LINE#         435
  C:1333H         LINE#         436
  C:1344H         LINE#         437
  C:1351H         LINE#         438
  C:1357H         LINE#         439
  C:1365H         LINE#         440
  C:1373H         LINE#         441
  C:1383H         LINE#         442
  C:1383H         LINE#         443
  C:1388H         LINE#         444
  C:1396H         LINE#         445
  C:1396H         LINE#         446
  C:1399H         LINE#         448
  C:13A7H         LINE#         449
  C:13AAH         LINE#         450
  -------         ENDPROC       _DISPLAY_STRING_5X8
  -------         ENDMOD        SH1106_12864

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:1CE4H         PUBLIC        _PWM_Out
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  C:1D01H         PUBLIC        PWM_PCA_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F2H         PUBLIC        PCA_PWM0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_PCA_INIT
  C:1D01H         LINE#         6
  C:1D01H         LINE#         7
  C:1D01H         LINE#         9
  C:1D04H         LINE#         14
  C:1D07H         LINE#         15
  C:1D09H         LINE#         17
  C:1D0BH         LINE#         18
  C:1D0EH         LINE#         20
  C:1D10H         LINE#         21
  C:1D16H         LINE#         22
  C:1D19H         LINE#         32
  C:1D1BH         LINE#         33
  -------         ENDPROC       PWM_PCA_INIT
  -------         PROC          _PWM_OUT
  D:0007H         SYMBOL        cycle
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1CE4H         LINE#         35
  C:1CE4H         LINE#         36
  C:1CE4H         LINE#         38
  C:1CF8H         LINE#         39
  C:1CFCH         LINE#         40
  C:1D00H         LINE#         43
  -------         ENDPROC       _PWM_OUT
  -------         ENDMOD        PCA

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 12


  D:00B0H         PUBLIC        P3
  C:150CH         PUBLIC        NTCcode
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:007CH         PUBLIC        Temp_Buf
  D:00B8H         PUBLIC        IP
  C:0DE8H         PUBLIC        Get_Temp
  D:00D8H         PUBLIC        CCON
  C:1C5CH         PUBLIC        _Get_ADC_Result
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D93H         PUBLIC        Init_ADC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:008EH         PUBLIC        ADCcount
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:1D93H         LINE#         195
  C:1D93H         LINE#         196
  C:1D93H         LINE#         197
  C:1D96H         LINE#         199
  C:1D99H         LINE#         200
  C:1D9BH         LINE#         201
  C:1D9EH         LINE#         202
  C:1DA2H         LINE#         204
  -------         ENDPROC       INIT_ADC
  -------         PROC          _GET_ADC_RESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1C5CH         LINE#         211
  C:1C5CH         LINE#         212
  C:1C5CH         LINE#         214
  C:1C5FH         LINE#         215
  C:1C61H         LINE#         216
  C:1C66H         LINE#         217
  C:1C68H         LINE#         218
  C:1C6AH         LINE#         219
  C:1C6FH         LINE#         220
  C:1C72H         LINE#         221
  C:1C81H         LINE#         222
  C:1C81H         LINE#         223
  -------         ENDPROC       _GET_ADC_RESULT
  -------         PROC          GET_TEMP
  -------         DO            
  X:0014H         SYMBOL        tempvalue
  X:0018H         SYMBOL        xx
  X:0019H         SYMBOL        sum
  -------         ENDDO         
  C:0DE8H         LINE#         230
  C:0DE8H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 13


  C:0DE8H         LINE#         235
  C:0DF9H         LINE#         236
  C:0E05H         LINE#         237
  C:0E0EH         LINE#         238
  C:0E0EH         LINE#         239
  C:0E13H         LINE#         240
  C:0E13H         LINE#         241
  C:0E39H         LINE#         242
  C:0E43H         LINE#         243
  C:0E4BH         LINE#         244
  C:0E4DH         LINE#         246
  C:0E4DH         LINE#         247
  C:0E53H         LINE#         248
  C:0E62H         LINE#         249
  C:0E62H         LINE#         250
  C:0E85H         LINE#         251
  C:0EA2H         LINE#         252
  C:0EAAH         LINE#         253
  C:0EC7H         LINE#         254
  C:0EC7H         LINE#         255
  C:0ECCH         LINE#         256
  C:0EFEH         LINE#         257
  C:0F06H         LINE#         259
  C:0FE2H         LINE#         263
  C:1001H         LINE#         264
  C:1001H         LINE#         265
  C:1016H         LINE#         266
  C:1018H         LINE#         268
  C:1018H         LINE#         269
  C:1033H         LINE#         270
  C:1033H         LINE#         271
  C:1051H         LINE#         272
  C:105FH         LINE#         273
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1D70H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1766H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 14


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:1766H         LINE#         16
  C:1783H         LINE#         18
  C:1791H         LINE#         19
  C:179FH         LINE#         20
  C:17B1H         LINE#         21
  C:17B1H         LINE#         22
  C:17B5H         LINE#         23
  C:17C3H         LINE#         25
  C:17D2H         LINE#         26
  C:17D2H         LINE#         27
  C:17D6H         LINE#         28
  C:17E4H         LINE#         29
  C:17F3H         LINE#         30
  C:17F3H         LINE#         31
  C:17F7H         LINE#         32
  C:1805H         LINE#         33
  C:1814H         LINE#         34
  C:1814H         LINE#         35
  C:1818H         LINE#         36
  C:1826H         LINE#         37
  C:183DH         LINE#         38
  C:1844H         LINE#         39
  C:1844H         LINE#         40
  C:1844H         LINE#         41
  C:1844H         LINE#         42
  C:1844H         LINE#         43
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INIT
  C:1D70H         LINE#         55
  C:1D70H         LINE#         56
  C:1D70H         LINE#         57
  C:1D73H         LINE#         60
  C:1D76H         LINE#         61
  C:1D79H         LINE#         62
  C:1D7CH         LINE#         65
  C:1D7EH         LINE#         66
  C:1D80H         LINE#         67
  C:1D82H         LINE#         68
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        STCEEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 15


  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  X:008FH         PUBLIC        my_unTemp16
  C:19BAH         PUBLIC        _STC_EE_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A94H         PUBLIC        Read_Set_T
  D:00C7H         PUBLIC        IAP_CONTR
  C:13ABH         PUBLIC        _STC_EE_Write
  C:1CA5H         PUBLIC        _Sector_Erase
  C:1A3CH         PUBLIC        _Write_Set_T
  C:1BC1H         PUBLIC        _Byte_Program
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1DAFH         PUBLIC        IAP_Disable
  C:1BE7H         PUBLIC        _Byte_Read
  D:00D0H         PUBLIC        PSW
  -------         PROC          _STC_EE_READ
  X:001AH         SYMBOL        Addr
  X:001CH         SYMBOL        Buf
  X:001FH         SYMBOL        Num
  -------         DO            
  X:0021H         SYMBOL        i
  -------         ENDDO         
  C:19BAH         LINE#         17
  C:19CDH         LINE#         18
  C:19CDH         LINE#         21
  C:19E5H         LINE#         23
  C:1A00H         LINE#         24
  C:1A00H         LINE#         25
  C:1A29H         LINE#         26
  C:1A39H         LINE#         27
  C:1A3BH         LINE#         28
  -------         ENDPROC       _STC_EE_READ
  -------         PROC          _STC_EE_WRITE
  X:001AH         SYMBOL        Addr
  X:001CH         SYMBOL        Buf
  X:001FH         SYMBOL        Num
  -------         DO            
  X:0021H         SYMBOL        i
  X:0023H         SYMBOL        tmp
  -------         ENDDO         
  C:13ABH         LINE#         32
  C:13BEH         LINE#         33
  C:13BEH         LINE#         38
  C:13D6H         LINE#         41
  C:13DDH         LINE#         43
  C:13F2H         LINE#         44
  C:13F2H         LINE#         45
  C:13FBH         LINE#         46
  C:140CH         LINE#         47
  C:141CH         LINE#         49
  C:1422H         LINE#         51
  C:143FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 16


  C:143FH         LINE#         53
  C:1449H         LINE#         54
  C:144CH         LINE#         55
  C:145CH         LINE#         57
  C:148CH         LINE#         58
  C:148CH         LINE#         59
  C:14B4H         LINE#         60
  C:14C4H         LINE#         62
  C:14ECH         LINE#         63
  C:14ECH         LINE#         64
  C:14F6H         LINE#         65
  C:14F9H         LINE#         66
  C:1509H         LINE#         67
  C:150BH         LINE#         68
  -------         ENDPROC       _STC_EE_WRITE
  -------         PROC          _BYTE_READ
  D:0006H         SYMBOL        add
  C:1BE7H         LINE#         100
  C:1BE7H         LINE#         101
  C:1BE7H         LINE#         102
  C:1BEAH         LINE#         103
  C:1BEDH         LINE#         104
  C:1BF0H         LINE#         106
  C:1BF8H         LINE#         107
  C:1BFEH         LINE#         108
  C:1C02H         LINE#         111
  C:1C05H         LINE#         112
  C:1C08H         LINE#         113
  C:1C09H         LINE#         115
  C:1C0CH         LINE#         117
  C:1C0EH         LINE#         118
  -------         ENDPROC       _BYTE_READ
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _BYTE_PROGRAM
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:1BC1H         LINE#         121
  C:1BC1H         LINE#         122
  C:1BC1H         LINE#         123
  C:1BC4H         LINE#         124
  C:1BC7H         LINE#         126
  C:1BCFH         LINE#         127
  C:1BD5H         LINE#         128
  C:1BD9H         LINE#         130
  C:1BDDH         LINE#         132
  C:1BE0H         LINE#         133
  C:1BE3H         LINE#         134
  C:1BE4H         LINE#         136
  -------         ENDPROC       _BYTE_PROGRAM
  -------         PROC          _SECTOR_ERASE
  D:0006H         SYMBOL        add
  C:1CA5H         LINE#         141
  C:1CA5H         LINE#         142
  C:1CA5H         LINE#         143
  C:1CA8H         LINE#         144
  C:1CABH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 17


  C:1CB3H         LINE#         147
  C:1CB9H         LINE#         148
  C:1CBDH         LINE#         151
  C:1CC0H         LINE#         152
  C:1CC3H         LINE#         153
  C:1CC4H         LINE#         155
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:1DAFH         LINE#         159
  C:1DAFH         LINE#         160
  C:1DAFH         LINE#         163
  C:1DB2H         LINE#         164
  C:1DB4H         LINE#         165
  C:1DB6H         LINE#         166
  C:1DB8H         LINE#         167
  C:1DBAH         LINE#         168
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          _WRITE_SET_T
  X:0014H         SYMBOL        dat
  -------         DO            
  X:0018H         SYMBOL        Buf
  -------         ENDDO         
  C:1A3CH         LINE#         170
  C:1A42H         LINE#         171
  C:1A42H         LINE#         173
  C:1A60H         LINE#         174
  C:1A7CH         LINE#         175
  C:1A7FH         LINE#         176
  -------         ENDPROC       _WRITE_SET_T
  -------         PROC          READ_SET_T
  -------         DO            
  D:0006H         SYMBOL        dat_H
  D:0004H         SYMBOL        dat_L
  X:0014H         SYMBOL        DAT
  X:0018H         SYMBOL        Buf
  -------         ENDDO         
  C:1A94H         LINE#         179
  C:1A94H         LINE#         180
  C:1A94H         LINE#         184
  C:1AA9H         LINE#         185
  C:1AB0H         LINE#         186
  C:1AB3H         LINE#         187
  C:1ABFH         LINE#         188
  C:1ADDH         LINE#         189
  C:1AEBH         LINE#         190
  -------         ENDPROC       READ_SET_T
  -------         ENDMOD        STCEEPROM

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B79H         PUBLIC        PIDParament_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:163AH         PUBLIC        pid_calc
  D:0088H         PUBLIC        TCON
  X:0044H         PUBLIC        pid
  D:00D0H         PUBLIC        PSW
  -------         PROC          PIDPARAMENT_INIT
  C:1B79H         LINE#         6
  C:1B79H         LINE#         7
  C:1B79H         LINE#         8
  C:1B8DH         LINE#         9
  C:1B96H         LINE#         10
  C:1B9EH         LINE#         11
  C:1BA8H         LINE#         12
  C:1BB2H         LINE#         14
  -------         ENDPROC       PIDPARAMENT_INIT
  -------         PROC          PID_CALC
  -------         DO            
  D:0006H         SYMBOL        PID_out
  -------         ENDDO         
  C:163AH         LINE#         17
  C:163AH         LINE#         18
  C:163AH         LINE#         27
  C:1664H         LINE#         28
  C:1705H         LINE#         31
  C:1711H         LINE#         32
  C:171EH         LINE#         33
  C:172BH         LINE#         35
  C:1741H         LINE#         36
  C:1741H         LINE#         37
  C:1749H         LINE#         38
  C:174BH         LINE#         39
  C:1756H         LINE#         40
  C:1756H         LINE#         41
  C:175DH         LINE#         42
  C:175DH         LINE#         45
  C:1765H         LINE#         46
  -------         ENDPROC       PID_CALC
  -------         ENDMOD        PID

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 19


  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0323H         PUBLIC        ?C?FCASTC
  C:031EH         PUBLIC        ?C?FCASTI
  C:0319H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0357H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0014H         PUBLIC        ?_PRINTF?BYTE
  X:0014H         PUBLIC        ?_SPRINTF?BYTE
  C:0734H         PUBLIC        _PRINTF
  C:072EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03D8H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0415H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:054AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:058AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05A3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05E2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0604H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0616H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2022  08:39:29  PAGE 20



  -------         MODULE        ?C?SLCMP
  C:0624H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:063AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0646H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0677H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:0683H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:069AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06A3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1C0FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=145 code=7603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
